<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Software engineer focused in Backend applications. Experienced in many programming languages: Javascript/Typescript, Golang, Java.">
  <meta name="google-site-verification" content="z6TyohDOXjLKDtnGSezSTF2199PNX-84hYqBqzEsRDg" />
  <title>Lucas Mantovani - Software Engineer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
    }

    html {
      background-color: #222;
      -webkit-font-smoothing: antialiased;
      scroll-behavior: smooth;
    }

    body {
      max-width: 1440px;
      margin: 0 auto;
    }

    /* Header */
    header {
      container: header / inline-size;
    }

    #header-wrapper {
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 4px;
    }

    @container header (min-width: 500px) {
      #header-wrapper {
        justify-content: space-between;
      }
    }

    header nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    header nav ul li a {
      transition: 300ms;
    }

    header nav ul li a:hover {
      opacity: .7;
    }

    /* Main */
    main {
      padding: clamp(1rem, 5vw, 2rem);
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    /* Main - About */
    #about {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    #about p {
      line-height: 1.5rem;
      color: #aaa;
    }

    /* Main - Experience */
    #experience {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    #experience ol {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .experience-container {
      flex: 1 1 250px;
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
    }

    .experience-header {
      color: #999;
      font-weight: 600;
      font-size: .75rem;
      flex: 1 0 100%;
    }

    .experience-content {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      height: 100%;
    }

    .experience-content h3 {
      display: flex;
      flex-direction: column;
      gap: .25rem;
    }

    .experience-title {
      text-decoration: none;
      font-size: 1rem;
      width: fit-content;
    }

    .experience-title:hover .experience-company {
      color: rgba(43, 168, 74, 1);
      transition: 300ms;
    }

    .experience-subtitle {
      color: #999;
      font-weight: 600;
      font-size: 1rem;
    }

    .experience-content p {
      font-size: 0.875rem;
      color: #999;
    }

    .experience-content ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
    }

    .experience-content ul li {
      font-size: .75rem;
      background-color: rgba(43, 168, 74, .1);
      color: rgba(43, 168, 74, 1);
      padding: .25rem .75rem;
      border-radius: 1rem;
      font-weight: 600;
    }

    /* Footer */
    footer {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    .socials {
      list-style: none;
      display: flex;
      gap: 16px;
    }

    .socials li a {
      display: inline-block;
      transition: 300ms;
      opacity: .7;
    }

    .socials li a:hover {
      cursor: pointer;
      opacity: 1;
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <header>
    <div id="header-wrapper">
      <h1>Lucas Mantovani</h1>

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="about">
      <h2>About</h2>
      <p>After writing my first line of code in 2014, I have played roles in many unique projects: intern at a Business
        Intelligence company, university groups and events, scientific research. Each project contributed with the
        development of a wide set of skills.</p>
      <p>Today, working at the greatest e-commerce and fintech company of Latin America, my main focus is building
        products with the quality millions of people expect.</p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ol>
        <li class="experience-container">
          <header class="experience-header">May 2021 - Present</header>
          <div class="experience-content">
            <h3>
              <a href="https://www.mercadolibre.com" class="experience-title">Engineer @ <span
                  class="experience-company">Mercado Libre</span></a>
              <div class="experience-subtitle">Developer</div>
            </h3>
            <p>Develop, ship and maintain products, build roadmaps, collaborate with internal teams and support external
              developers.</p>
            <ul>
              <li>Java</li>
              <li>Go</li>
              <li>Javascript</li>
              <li>Typescript</li>
              <li>Git</li>
              <li>Datadog</li>
              <li>New Relic</li>
            </ul>
          </div>
        </li>
        <li class="experience-container">
          <header class="experience-header">Sep 2020 - May 2021</header>
          <div class="experience-content">
            <h3>
              <a href="https://www.viewb.com.br" class="experience-title">Developer @ <span
                  class="experience-company">ViewB</span></a>
            </h3>
            <p>Developed and enhanced frontend components of a Business Intelligence platform. Investigated issues
              related to query grouping data and applied solution.</p>
            <ul>
              <li>Java</li>
              <li>Javascript</li>
              <li>Typescript</li>
              <li>Angular</li>
              <li>Git</li>
              <li>PostgreSQL</li>
              <li>Flyway</li>
            </ul>
          </div>
        </li>
      </ol>
    </section>
  </main>

  <footer>
    <h2>Let's have a chat!</h2>
    <ul class="socials">
      <li>
        <a id="email" target="_blank" href="mailto:lucashmantovani@hotmail.com" aria-label="Send Lucas an e-mail">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
          </svg>
        </a>
      </li>
      <li>
        <a id="linkedin" target="_blank" href="https://linkedin.com/in/lucas-mantovani-"
          aria-label="See Lucas's LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
          </svg>
        </a>
      </li>
      <li>
        <a id="github" target="_blank" href="https://github.com/LucasManto" aria-label="See Lucas's Github">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
          </svg>
        </a>
      </li>
      <li>
        <a id="resume" target="_blank" href="resume.pdf" aria-label="See Lucas's Resume">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1z" />
          </svg>
        </a>
      </li>
    </ul>
  </footer>

  <!-- Mixpanel -->
  <script>
    (function (f, b) {
      if (!b.__SV) {
        var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) {
          function g(a, d) { var b = d.split("."); 2 == b.length && (a = a[b[0]], d = b[1]); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))) } } var a = b; "undefined" !== typeof c ? a = b[c] = [] : c = "mixpanel"; a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d }; a.people.toString = function () { return a.toString(1) + ".people (stub)" }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
          for (h = 0; h < i.length; h++)g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]) } } for (var d = {}, e = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++)b(j[c]); return d }; b._i.push([e, f, c])
        }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g)
      }
    })(document, window.mixpanel || []);

    const devToken = "a80293d6a2ff74a814960719ceeebf7b";
    const prodToken = "db4cb3b5881731c21bb2ab0bc2edd3ae";
    const token = window.location.hostname.includes("lucasmanto.github.io") ? prodToken : devToken;
    mixpanel.init(token, { track_pageview: true, persistence: 'localStorage' });
    mixpanel.track_links("#email", "Contact", { Channel: "E-mail" });
    mixpanel.track_links("#linkedin", "Contact", { Channel: "LinkedIn" });
    mixpanel.track_links("#github", "Contact", { Channel: "GitHub" });
    mixpanel.track_links("#resume", "Contact", { Channel: "Resume" });
  </script>
</body>

</html>